<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تنقل بين الصفحات</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li> <a href="about.html"> معلومات عنا</a></li>
            <li> <a href="service.html"> خدماتنا</a></li>
        </ul>
    </nav>
</body>
</html>
<nav>
<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="icon" href="img.logo.jpg">
</head>
<body>
    <h1>تواصل معنا</h1>
    <nav>
      
    </nav>
    
    <p style="font-size:25px">

        نحن هنا للإجابة على جميع استفساراتك ومساعدتك في تحقيق رؤيتك. إذا كان لديك أي أسئلة حول خدماتنا أو ترغب في حجز جلسة تصوير أو مشروع، لا تتردد في التواصل معنا. فريقنا جاهز للرد عليك في أسرع وقت.
    </p>
    <h2 style="font-size:30px">
        كيف يمكنك التواصل معنا؟
    </h2>
<p>
            •	البريد الإلكتروني: suhilshogi@gmail.com
        </p>
        <p>
            •	رقم الهاتف: +966 569803206
        </p>
        <p>
            • العنوان: شارع فيض الرحمة، حي الرويس، مدينة جدة</p>

</body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #222;
        color: #fff;
        text-align: center;
    }
    h1 {
        color: rgb(133, 6, 6);
        margin-bottom: 40px;
    }
    h2 {
        color: rgb(133, 6, 6);
        margin-bottom: 40px;
    }
    .services {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
    }
    .service {
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .service-icon {
        font-size: 40px;
        margin-bottom: 20px;
    }
    p {
        text-align: justify;
}
</style>